name=SmartLoRa
version=1.1.1
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Denis Silivanov <denis_n73@mail.ru>
sentence=Arduino library for LoRa modules based on SX1272 or SX1278 chip
paragraph=Modifed version to be used with any SPI classes, will also work with any SX1272/73 and SX1276/77/78/79 modules.
category=Communication
url=https://github.com/SmartTech/LoRa
architecture=*
includes=SmartLoRa.h
